#mysql
datasource.url=jdbc:mysql://127.0.0.1:3306/testssh
datasource.name=test
datasource.password=test123
datasource.maxActive=20
datasource.initialiSize=10

env.type=PRODUCTION

server.name=RBAC

## log configuration
loggingRoot=.
loggingLevel=WARN

#appname
app.name=rbac

#app.email
app.email=oucAdmin@163.com

#system.admin
system.admin=Kevin
  
#config center address
service.config.center.address=http://console.ouc.net/services/address/getConfigCenter

#quartz
quartz.enable=true

#terracotta
terracotta.enable=true

#dubbo
dubbo.registry.address.localhost=127.0.0.1:2181
dubbo.port=-1

store.system.address=127.0.0.1:50000

terracotta.server=127.0.0.1:9540
terracotta.enable=true

#file upload
file.save.path=

#jmx 
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=true

#spring boot
spring.boot.server.port=8010
spring.boot.monitor.port=8020

#lts
#lts
lts.taskTracker.nodeGroup=${server.name}_pro_taskTracker_group
lts.jobClient.nodeGroup=${server.name}_pro_jobClient_group
##
lts.alarm.emails=
##\u6267\u884C\u5931\u8D25\u77ED\u4FE1\u544A\u8B66,\u591A\u4E2A\u624B\u673A\u53F7\u7528\u5206\u53F7\u5206\u9694
lts.alarm.phones=
##\u540C\u4E00\u4E2A\u4EFB\u52A1\u6267\u884C\u5931\u8D25\u544A\u8B66\u95F4\u9694\u6B21\u6570
lts.interval.count=

#cat
cat.enable=true
#\u9700\u8FC7\u6EE4\u6389\u7684\u5BF9\u8C61\u91CC\u7684\u5C5E\u6027,\u5C5E\u6027\u503C\u4E0D\u5C55\u793A\u5728\u94FE\u8DEF\u8DDF\u8E2A\u91CC,\u9017\u53F7\u5206\u9694
cat.filter.attribute=