#MySQL
datasource.url=jdbc:mysql://127.0.0.1:3306/testssh
datasource.name=test
datasource.password=test123
datasource.maxActive=20
datasource.initialiSize=10

env.type=TEST

server.name=RBAC

## log configuration
loggingRoot=.
loggingLevel=INFO

#appname
#app.name=showcase
app.name=RBAC
#app.email
app.email=oucAdmin@163.com

#system.admin
#system.admin=Kevin
system.admin=Tom

#config center address
service.config.center.address=http://127.0.0.1:8888/services/address/getConfigCenter

#quartz
quartz.enable=false

#terracotta
terracotta.enable=false

#dubbo
dubbo.registry.address.localhost=127.0.0.1:2181
dubbo.port=-1

#file upload
file.save.path=

#jmx 
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=false

#spring boot
spring.boot.server.port=8010
spring.boot.monitor.port=8020

#lts
lts.taskTracker.nodeGroup=${server.name}_trade_TaskTracker
lts.jobClient.nodeGroup=${server.name}_jobClient
##执行失败邮件告警,多个邮箱用分号分隔
lts.alarm.emails=
##执行失败短信告警,多个手机号用分号分隔
lts.alarm.phones=
##同一个任务执行失败告警间隔次数
lts.interval.count=