#datasource

#Oracle
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
#datasource.name=order
#datasource.password=ouccs1234
#datasource.maxActive=20
#datasource.initialiSize=10

#MySQL-dev
datasource.url=jdbc:mysql://127.0.0.1:3306/dcrm
datasource.name=test
datasource.password=Test1235
datasource.maxActive=20
datasource.initialiSize=10

env.type=DEV

### system url
#server.name=showcase
server.name=RBAC

## log configuration
loggingRoot=.
loggingLevel=INFO

#appname
#app.name=showcase
app.name=RBAC

#app.email
app.email=oucAdmin@163.com

#system.admin
#system.admin=Kevin
system.admin=Tom

#config center address
#service.config.center.address=http://127.0.0.1:8888/services/address/getConfigCenter

#quartz
quartz.enable=false

#terracotta
terracotta.enable=false

#dubbo
dubbo.registry.address.localhost=127.0.0.1:2181
dubbo.port=-1

#file upload
file.save.path=

#jmx 
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=false

#spring boot
spring.boot.server.port=8010
spring.boot.monitor.port=8020

#lts
lts.taskTracker.nodeGroup=${server.name}_trade_TaskTracker
lts.jobClient.nodeGroup=${server.name}_jobClient
##\u6267\u884C\u5931\u8D25\u90AE\u4EF6\u544A\u8B66,\u591A\u4E2A\u90AE\u7BB1\u7528\u5206\u53F7\u5206\u9694
lts.alarm.emails=
##\u6267\u884C\u5931\u8D25\u77ED\u4FE1\u544A\u8B66,\u591A\u4E2A\u624B\u673A\u53F7\u7528\u5206\u53F7\u5206\u9694
lts.alarm.phones=
##\u540C\u4E00\u4E2A\u4EFB\u52A1\u6267\u884C\u5931\u8D25\u544A\u8B66\u95F4\u9694\u6B21\u6570
lts.interval.count=