#MySQL
datasource.url=jdbc:mysql://127.0.0.1:3306/dcrm
datasource.name=test
datasource.password=test123
datasource.maxActive=20
datasource.initialiSize=10

env.type=TEST

server.name=DCRMS

## log configuration
loggingRoot=.
loggingLevel=INFO

#appname
app.name=DCRMS
#app.email
app.email=oucAdmin@163.com

#system.admin
system.admin=Nick

#config center address
service.config.center.address=http://127.0.0.1:8888/services/address/getConfigCenter

#quartz
quartz.enable=false

#terracotta
terracotta.enable=false

#dubbo
dubbo.registry.address.localhost=127.0.0.1:2181
dubbo.port=-1

#file upload
file.save.path=

#jmx 
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=false

#spring boot
spring.boot.server.port=8010
spring.boot.monitor.port=8020
