#mysql
datasource.url=jdbc:mysql://127.0.0.1:3306/dcrm
datasource.name=test
datasource.password=test123
datasource.maxActive=20
datasource.initialiSize=10

env.type=PRODUCTION

server.name=DCRMS

## log configuration
loggingRoot=.
loggingLevel=WARN

#appname
app.name=DCRMS

#app.email
app.email=oucAdmin@163.com

#system.admin
system.admin=Nick
  
#config center address
service.config.center.address=http://console.ouc.net/services/address/getConfigCenter

#quartz
quartz.enable=true

#terracotta
terracotta.enable=true

#dubbo
dubbo.registry.address.localhost=127.0.0.1:2181
dubbo.port=-1

store.system.address=127.0.0.1:50000

terracotta.server=127.0.0.1:9540
terracotta.enable=true

#file upload
file.save.path=

#jmx 
http.host=localhost
http.port=9988

#druid
druid.monitor.enable=true

#spring boot
spring.boot.server.port=8010
spring.boot.monitor.port=8020

#cat
cat.enable=true
cat.filter.attribute=