# pampas
appName=DcrmCoreProvider

# jdbc

#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#jdbcUsername=test1
#jdbcPassword=123456
#jdbcValidationQuery=SELECT 1 FROM DUAL

#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName=HaierJiance
#jdbcUsername=test2
#jdbcPassword=123456

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/dcrm?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbcUsername=dcrm
jdbcPassword=Wp571988

jdbcInitialSize=1
jdbcMaxActive=20
jdbcMinIdle=0
jdbcMaxWait=60000
jdbcValidationQuery=SELECT 1
jdbcTestOnBorrow=false
jdbcTestOnReturn=false
jdbcTestWhileIdle=true
jdbcTimeBetweenEvictionRunsMillis=60000
jdbcMinEvictableIdleTimeMillis=25200000
jdbcRemoveAbandoned=true
jdbcRemoveAbandonedTimeout=1800
jdbcLogAbandoned=true
jdbcFilters=stat

# dubbo
dubboRegistry=127.0.0.1:2181
dubboPort=-1
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000

# RabbitMQ
rabbitMQHost=127.0.0.1
rabbitMQUsername=guest
rabbitMQPassword=guest
rabbitMQPort=5672

# redis
redisHost=127.0.0.1
redisPort=6379
redisPass=Tom$Wp#88
redisMaxIdle=200
redisMaxTotal=1000
redisMaxWaitMillis=10000
redisTestOnBorrow=false

# log
logLevel=INFO
logAdditivity=true
logDefaultFile=FILE
logRoot=/home/log/dcrm
dubboLogLevel=WARN